# APP-carona-backend

./: README.md  pom.xml
src/main/java/com/example/UNICAR/: UnicarApplication.java
src/main/java/com/example/UNICAR/config/: SecurityConfig.java
src/main/java/com/example/UNICAR/controller/: CarroController.java  FeedbackController.java  ReservaController.java  UserController.java  ViagemController.java
src/main/java/com/example/UNICAR/model/: Carro.java  Feedback.java  Reserva.java  User.java  Viagem.java
src/main/java/com/example/UNICAR/repository/: CarroRepository.java  FeedbackRepository.java  ReservaRepository.java  UserRepository.java  ViagemRepository.java
src/main/resources/: application.properties
src/test/java/com/example/UNICAR/: UnicarApplicationTests.java
src/test/java/com/example/UNICAR/controller/: CarroControllerTest.java  FeedbackControllerTest.java  ReservaControllerTests.java  UserControllerTests.java  ViagemControllerTest.java
